<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPn-gU-R6J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner广告示例-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" title="Banner广告示例" id="BYZ-38-t0r" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="05V-zi-HxR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-eN-eLb" customClass="RYBannerView" customModule="MDAd">
                                <rect key="frame" x="0.0" y="817" width="414" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KUg-UR-zDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05V-zi-HxR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ln-3H-lj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="05V-zi-HxR" secondAttribute="bottom" id="6hD-uV-aLz"/>
                            <constraint firstItem="05V-zi-HxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gy-xu-i3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPW-eN-eLb" secondAttribute="trailing" id="7Hm-gu-9Cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPW-eN-eLb" secondAttribute="bottom" constant="10" id="KvD-c0-Mzg"/>
                            <constraint firstItem="OPW-eN-eLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNJ-h8-8I6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05V-zi-HxR" secondAttribute="trailing" id="eoO-im-hID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="OPW-eN-eLb" id="YYW-2d-ZtN"/>
                        <outlet property="bannerViewHeightConstraint" destination="KUg-UR-zDW" id="105-WK-HOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-1105"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="TSg-AD-yxs">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="sWO-fb-oju" customClass="CustomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSu-NZ-HTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gbv-wC-Tdl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-li-C6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qak-NN-Vfg">
            <objects>
                <navigationController id="UPn-gU-R6J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fj-cI-W3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naM-Z0-Spn" kind="relationship" relationship="rootViewController" id="AZn-Bt-1Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yL-0n-Wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="150"/>
        </scene>
        <!--广告 Demo 示例-->
        <scene sceneID="FgW-3h-LkY">
            <objects>
                <tableViewController storyboardIdentifier="HomePage" title="广告 Demo 示例" id="naM-Z0-Spn" customClass="HomePage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKU-nj-N0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="naM-Z0-Spn" id="MgX-MB-fCW"/>
                            <outlet property="delegate" destination="naM-Z0-Spn" id="QJ2-hl-KZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广告 Demo 示例" id="HGU-xG-Htl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-gZ-Bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="150"/>
        </scene>
        <!--信息流广告示例-->
        <scene sceneID="84i-se-zgu">
            <objects>
                <viewController storyboardIdentifier="InfoFlowViewController" title="信息流广告示例" id="a8K-UY-lsX" customClass="InfoFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH8-yw-dqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-rV-2GD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hah-Ya-5GY" customClass="RYInfoFlowView" customModule="MDAd">
                                <rect key="frame" x="20" y="378" width="374" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wUI-Xl-Ys4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H8Q-rV-2GD" firstAttribute="top" secondItem="kPR-os-WnM" secondAttribute="top" id="RoP-YQ-k9R"/>
                            <constraint firstItem="kPR-os-WnM" firstAttribute="trailing" secondItem="hah-Ya-5GY" secondAttribute="trailing" constant="20" id="aby-yA-Ypd"/>
                            <constraint firstItem="kPR-os-WnM" firstAttribute="trailing" secondItem="H8Q-rV-2GD" secondAttribute="trailing" id="bCn-ON-mcp"/>
                            <constraint firstItem="hah-Ya-5GY" firstAttribute="centerY" secondItem="kPR-os-WnM" secondAttribute="centerY" id="g03-3t-nac"/>
                            <constraint firstItem="hah-Ya-5GY" firstAttribute="centerX" secondItem="kPR-os-WnM" secondAttribute="centerX" id="jEI-74-tJr"/>
                            <constraint firstItem="kPR-os-WnM" firstAttribute="bottom" secondItem="H8Q-rV-2GD" secondAttribute="bottom" id="mRG-nE-4uS"/>
                            <constraint firstItem="hah-Ya-5GY" firstAttribute="leading" secondItem="kPR-os-WnM" secondAttribute="leading" constant="20" id="ouy-7A-sq8"/>
                            <constraint firstItem="H8Q-rV-2GD" firstAttribute="leading" secondItem="kPR-os-WnM" secondAttribute="leading" id="wHI-Of-Bne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPR-os-WnM"/>
                    </view>
                    <connections>
                        <outlet property="infoFlowView" destination="hah-Ya-5GY" id="shC-8a-fqp"/>
                        <outlet property="infoFlowViewHeightConstraint" destination="wUI-Xl-Ys4" id="hQd-op-vqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zS-C5-MXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-443.30357142857139"/>
        </scene>
        <!--开屏广告示例-->
        <scene sceneID="Se6-cs-ny7">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" title="开屏广告示例" id="nbS-Ho-z7N" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA2-z7-g0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82y-8L-4Vn" customClass="RYInterstitialView" customModule="MDAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82y-8L-4Vn" firstAttribute="top" secondItem="yA2-z7-g0I" secondAttribute="top" id="FDh-Uf-eTu"/>
                            <constraint firstItem="82y-8L-4Vn" firstAttribute="leading" secondItem="n6h-Md-cbc" secondAttribute="leading" id="eIb-ft-63k"/>
                            <constraint firstAttribute="bottom" secondItem="82y-8L-4Vn" secondAttribute="bottom" id="kpk-h8-2fL"/>
                            <constraint firstItem="n6h-Md-cbc" firstAttribute="trailing" secondItem="82y-8L-4Vn" secondAttribute="trailing" id="zju-sB-1cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6h-Md-cbc"/>
                    </view>
                    <connections>
                        <outlet property="interstitialView" destination="82y-8L-4Vn" id="2nz-NJ-4Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTd-zY-Zx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="211"/>
        </scene>
        <!--插屏广告示例-->
        <scene sceneID="IWe-1U-wFl">
            <objects>
                <viewController storyboardIdentifier="InterstitialHalfViewController" title="插屏广告示例" id="eaH-cR-qdb" customClass="InterstitialHalfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le9-QK-lRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-Q6-sxj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-w8-pLf" customClass="RYInterstitialHalfView" customModule="MDAd">
                                <rect key="frame" x="79.5" y="234" width="255" height="310"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="dqP-Ox-w0u"/>
                                    <constraint firstAttribute="height" constant="310" id="p2B-eO-xMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qd8-5x-Dms" firstAttribute="bottom" secondItem="R8L-Q6-sxj" secondAttribute="bottom" id="6QB-IV-mRM"/>
                            <constraint firstItem="cu0-w8-pLf" firstAttribute="centerX" secondItem="Qd8-5x-Dms" secondAttribute="centerX" id="Hbd-gs-g9J"/>
                            <constraint firstItem="R8L-Q6-sxj" firstAttribute="leading" secondItem="Qd8-5x-Dms" secondAttribute="leading" id="SAG-kc-ngT"/>
                            <constraint firstItem="cu0-w8-pLf" firstAttribute="centerY" secondItem="Qd8-5x-Dms" secondAttribute="centerY" constant="-64" id="Vjf-UJ-sK8"/>
                            <constraint firstItem="R8L-Q6-sxj" firstAttribute="top" secondItem="Qd8-5x-Dms" secondAttribute="top" id="XNn-GX-QOK"/>
                            <constraint firstItem="Qd8-5x-Dms" firstAttribute="trailing" secondItem="R8L-Q6-sxj" secondAttribute="trailing" id="vXN-l2-EAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qd8-5x-Dms"/>
                    </view>
                    <connections>
                        <outlet property="halfInterstitialView" destination="cu0-w8-pLf" id="Ok7-wP-bL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7W-NI-WtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="871.875"/>
        </scene>
        <!--浮标广告示例-->
        <scene sceneID="OVz-ax-KCb">
            <objects>
                <viewController storyboardIdentifier="BuoyViewController" title="浮标广告示例" id="U4p-Ks-bKV" customClass="BuoyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrE-Bc-j1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-9I-MhI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R79-fd-Q0I" customClass="RYBuoyView" customModule="MDAd">
                                <rect key="frame" x="324" y="64" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="172-0x-swJ"/>
                                    <constraint firstAttribute="width" secondItem="R79-fd-Q0I" secondAttribute="height" multiplier="1:1" id="RKg-6c-ckB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7m-Z7-Auy" firstAttribute="bottom" secondItem="BDo-9I-MhI" secondAttribute="bottom" id="ISN-3v-R3l"/>
                            <constraint firstItem="R79-fd-Q0I" firstAttribute="top" secondItem="n7m-Z7-Auy" secondAttribute="top" constant="20" id="Re4-JT-aGB"/>
                            <constraint firstItem="n7m-Z7-Auy" firstAttribute="trailing" secondItem="R79-fd-Q0I" secondAttribute="trailing" constant="20" id="YlQ-Fn-84z"/>
                            <constraint firstItem="BDo-9I-MhI" firstAttribute="leading" secondItem="n7m-Z7-Auy" secondAttribute="leading" id="c6J-8H-MMH"/>
                            <constraint firstItem="n7m-Z7-Auy" firstAttribute="trailing" secondItem="BDo-9I-MhI" secondAttribute="trailing" id="pUC-2O-dVP"/>
                            <constraint firstItem="BDo-9I-MhI" firstAttribute="top" secondItem="n7m-Z7-Auy" secondAttribute="top" id="yhb-Kn-zGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7m-Z7-Auy"/>
                    </view>
                    <connections>
                        <outlet property="buoyView" destination="R79-fd-Q0I" id="1qe-dY-UmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lc-kR-j0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="1524.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="604"/>
    </resources>
</document>
