<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01S-Qo-irE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Df-d8-B6T">
            <objects>
                <navigationController id="01S-Qo-irE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkV-dg-51w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dT9-w7-i8k" kind="relationship" relationship="rootViewController" id="9NO-MC-3qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdL-9Q-HvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="143"/>
        </scene>
        <!--广告 Demo 示例-->
        <scene sceneID="FgR-hA-wDi">
            <objects>
                <tableViewController id="dT9-w7-i8k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QPz-C7-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0yp-Yy-WPW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KKs-be-Lae" rowHeight="61" style="IBUITableViewCellStyleDefault" id="WP2-Ct-UsF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP2-Ct-UsF" id="45s-za-oGx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KKs-be-Lae">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="t3w-9F-btG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xe3-JO-kaB" rowHeight="54" style="IBUITableViewCellStyleDefault" id="Iyb-v5-5nZ">
                                        <rect key="frame" x="0.0" y="89" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyb-v5-5nZ" id="6iv-3e-dJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="信息流广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xe3-JO-kaB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bug-ps-IyC" kind="show" id="IFM-jf-Q5T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mYO-TS-Yyd" rowHeight="58" style="IBUITableViewCellStyleDefault" id="Rse-bH-oEt">
                                        <rect key="frame" x="0.0" y="143" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rse-bH-oEt" id="BRN-Yu-2Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="开屏广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYO-TS-Yyd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L4f-bf-6ex" kind="show" id="ke6-w2-Jkf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1ms-e3-ilC" rowHeight="58" style="IBUITableViewCellStyleDefault" id="Zge-i9-66x">
                                        <rect key="frame" x="0.0" y="201" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zge-i9-66x" id="tYa-g2-htg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="插屏广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ms-e3-ilC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e6u-w0-BnM" kind="show" id="WFp-6w-cE6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pHr-qF-Tnc" rowHeight="58" style="IBUITableViewCellStyleDefault" id="iKv-E9-rpH">
                                        <rect key="frame" x="0.0" y="259" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKv-E9-rpH" id="Nw3-xe-tnK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="浮标广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHr-qF-Tnc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gI0-Qw-81S" kind="show" id="Dp1-jX-bOI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dT9-w7-i8k" id="DZS-UB-ANE"/>
                            <outlet property="delegate" destination="dT9-w7-i8k" id="pQX-MN-TRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广告 Demo 示例" id="FUr-IY-abg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fg-Ar-6Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="140.625"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" customModule="SwiftMDAdDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pus-D5-gFG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-Nq-ayl" customClass="RYBannerView" customModule="MDAd">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KaR-Nq-ayl" secondAttribute="height" multiplier="640:60" id="1K9-te-Qle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pus-D5-gFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bje-V2-u5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pus-D5-gFG" secondAttribute="bottom" id="EUw-v3-SiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KaR-Nq-ayl" secondAttribute="bottom" id="Hvu-9i-ost"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pus-D5-gFG" secondAttribute="trailing" id="WyI-qY-7b4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KaR-Nq-ayl" secondAttribute="trailing" constant="20" id="XkO-yG-z1l"/>
                            <constraint firstItem="KaR-Nq-ayl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jbO-q1-8Ke"/>
                            <constraint firstItem="pus-D5-gFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7B-S6-5u2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="KaR-Nq-ayl" id="emW-cA-qab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-1266"/>
        </scene>
        <!--Info Flow View Controller-->
        <scene sceneID="VdP-YX-Sd6">
            <objects>
                <viewController storyboardIdentifier="InfoFlowViewController" id="bug-ps-IyC" customClass="InfoFlowViewController" customModule="SwiftMDAdDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJg-3g-Ujo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-Y8-U4G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-wd-mV0" customClass="RYInfoFlowView" customModule="MDAd">
                                <rect key="frame" x="20" y="396.5" width="374" height="157"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70Q-wd-mV0" secondAttribute="height" multiplier="690:290" id="fCd-8F-wkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBM-Yk-gfv" firstAttribute="trailing" secondItem="1Pb-Y8-U4G" secondAttribute="trailing" id="BmO-Mm-Uzu"/>
                            <constraint firstItem="70Q-wd-mV0" firstAttribute="centerX" secondItem="YBM-Yk-gfv" secondAttribute="centerX" id="D7b-zs-VZE"/>
                            <constraint firstItem="70Q-wd-mV0" firstAttribute="leading" secondItem="YBM-Yk-gfv" secondAttribute="leading" constant="20" id="FUB-Qu-uBO"/>
                            <constraint firstItem="YBM-Yk-gfv" firstAttribute="trailing" secondItem="70Q-wd-mV0" secondAttribute="trailing" constant="20" id="Gv6-su-LM4"/>
                            <constraint firstItem="1Pb-Y8-U4G" firstAttribute="top" secondItem="YBM-Yk-gfv" secondAttribute="top" id="ZLp-de-QEh"/>
                            <constraint firstItem="70Q-wd-mV0" firstAttribute="centerY" secondItem="YBM-Yk-gfv" secondAttribute="centerY" id="lQU-1B-L4R"/>
                            <constraint firstItem="1Pb-Y8-U4G" firstAttribute="leading" secondItem="YBM-Yk-gfv" secondAttribute="leading" id="m7z-bN-774"/>
                            <constraint firstItem="YBM-Yk-gfv" firstAttribute="bottom" secondItem="1Pb-Y8-U4G" secondAttribute="bottom" id="pDg-eB-QKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBM-Yk-gfv"/>
                    </view>
                    <connections>
                        <outlet property="infoFlowView" destination="70Q-wd-mV0" id="MHs-Uv-hDb"/>
                        <outlet property="infoFlowViewAspectConstraint" destination="fCd-8F-wkr" id="d71-k1-wz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pc-QV-ULj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-610.04464285714278"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="tAI-Ce-09q">
            <objects>
                <viewController id="L4f-bf-6ex" customClass="InterstitialViewController" customModule="SwiftMDAdDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZO-5V-rUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-3N-uCA" customClass="RYInterstitialView" customModule="MDAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rpz-3N-uCA" secondAttribute="bottom" id="GiG-dY-89v"/>
                            <constraint firstItem="rpz-3N-uCA" firstAttribute="top" secondItem="bZO-5V-rUA" secondAttribute="top" id="HFZ-iE-Rcp"/>
                            <constraint firstItem="eLT-hX-kF9" firstAttribute="trailing" secondItem="rpz-3N-uCA" secondAttribute="trailing" id="Mpt-DB-XvR"/>
                            <constraint firstItem="rpz-3N-uCA" firstAttribute="leading" secondItem="eLT-hX-kF9" secondAttribute="leading" id="X8H-ys-8Li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLT-hX-kF9"/>
                    </view>
                    <connections>
                        <outlet property="interstitialView" destination="rpz-3N-uCA" id="0sV-WG-qo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nca-BW-95Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="39"/>
        </scene>
        <!--Interstitial Half View Controller-->
        <scene sceneID="5gc-Kc-Xjg">
            <objects>
                <viewController id="e6u-w0-BnM" customClass="InterstitialHalfViewController" customModule="SwiftMDAdDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpK-9m-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-VS-CVL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-wk-Gec">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-Xg-vjD" customClass="RYInterstitialHalfView" customModule="MDAd">
                                <rect key="frame" x="79.5" y="256" width="255" height="310"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="OSZ-3f-jhp"/>
                                    <constraint firstAttribute="width" constant="255" id="alF-I2-juA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7d-wk-Gec" firstAttribute="top" secondItem="bxn-WF-z57" secondAttribute="top" id="581-El-yB3"/>
                            <constraint firstItem="bxn-WF-z57" firstAttribute="bottom" secondItem="i7d-wk-Gec" secondAttribute="bottom" id="G9X-Af-liM"/>
                            <constraint firstItem="bxn-WF-z57" firstAttribute="bottom" secondItem="AMd-VS-CVL" secondAttribute="bottom" id="Iio-40-Bba"/>
                            <constraint firstItem="i7d-wk-Gec" firstAttribute="leading" secondItem="bxn-WF-z57" secondAttribute="leading" id="Ncu-ZY-hvx"/>
                            <constraint firstItem="AMd-VS-CVL" firstAttribute="top" secondItem="bxn-WF-z57" secondAttribute="top" id="Ocm-vx-iBk"/>
                            <constraint firstItem="bxn-WF-z57" firstAttribute="trailing" secondItem="i7d-wk-Gec" secondAttribute="trailing" id="dyk-hs-gNJ"/>
                            <constraint firstItem="nhH-Xg-vjD" firstAttribute="centerY" secondItem="bxn-WF-z57" secondAttribute="centerY" constant="-64" id="mBj-Xh-9tL"/>
                            <constraint firstItem="AMd-VS-CVL" firstAttribute="leading" secondItem="bxn-WF-z57" secondAttribute="leading" id="pGt-nD-hlX"/>
                            <constraint firstItem="nhH-Xg-vjD" firstAttribute="centerX" secondItem="bxn-WF-z57" secondAttribute="centerX" id="t4b-7c-psx"/>
                            <constraint firstItem="AMd-VS-CVL" firstAttribute="trailing" secondItem="bxn-WF-z57" secondAttribute="trailing" id="xiq-er-spq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxn-WF-z57"/>
                    </view>
                    <connections>
                        <outlet property="halfInterstitialView" destination="nhH-Xg-vjD" id="NRk-NX-RZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5F-Sc-1u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="689.73214285714278"/>
        </scene>
        <!--浮标广告示例-->
        <scene sceneID="pN9-Ah-B1d">
            <objects>
                <viewController title="浮标广告示例" id="gI0-Qw-81S" customClass="BuoyViewController" customModule="SwiftMDAdDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc1-fo-I4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-nM-Njr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-5c-GRx" customClass="RYBuoyView" customModule="MDAd">
                                <rect key="frame" x="324" y="360" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1v-5c-GRx" secondAttribute="height" multiplier="1:1" id="DQj-Xf-F2X"/>
                                    <constraint firstAttribute="width" constant="70" id="E67-XV-fFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFf-nM-Njr" firstAttribute="leading" secondItem="c27-x9-XfG" secondAttribute="leading" id="4ue-aQ-Ies"/>
                            <constraint firstItem="c27-x9-XfG" firstAttribute="bottom" secondItem="OFf-nM-Njr" secondAttribute="bottom" id="Egg-Tg-vLD"/>
                            <constraint firstItem="OFf-nM-Njr" firstAttribute="top" secondItem="c27-x9-XfG" secondAttribute="top" id="Klh-US-2Qc"/>
                            <constraint firstItem="c1v-5c-GRx" firstAttribute="centerY" secondItem="c27-x9-XfG" secondAttribute="centerY" constant="-80" id="akI-JF-dpg"/>
                            <constraint firstItem="c27-x9-XfG" firstAttribute="trailing" secondItem="OFf-nM-Njr" secondAttribute="trailing" id="c1m-KG-GDz"/>
                            <constraint firstItem="c27-x9-XfG" firstAttribute="trailing" secondItem="c1v-5c-GRx" secondAttribute="trailing" constant="20" id="lU4-LT-WbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c27-x9-XfG"/>
                    </view>
                    <connections>
                        <outlet property="buoyView" destination="c1v-5c-GRx" id="bDk-Fp-p7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZi-4D-JiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="1341.2946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="604"/>
    </resources>
</document>
